{
  "name": "playgraund2",
  "version": "1.0.0",
  "description": "Simple Node app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Rodion Pozdniakov",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
